import React, { FC } from 'react';
import { Accordion } from '@/shared/ui';
import styles from './FAQ.module.scss';

export const FAQ: FC = () => {
  return (
    <>
      <h4 className={styles.header}>Ответы на вопросы</h4>
      <Accordion
        title={
          <span className={styles.accordion__title}>
            Могут ли иностранцы приобрести недвижимость в Таиланде?
          </span>
        }
      >
        Иностранцы могут:
        <br />– купить квартиру (кондоминиум) в полную собственность (Freehold);
        <br />– оформить долгосрочную аренду земли (Leasehold); – владеть зданием, построенным на
        арендованной земле.
        <br />
        <br />
        Для других типов недвижимости есть ограничения, но в таких случаях можно зарегистрировать
        собственность через тайскую компанию.
      </Accordion>
      <Accordion
        title={
          <span className={styles.accordion__title}>Чем отличаются Leasehold и Freehold?</span>
        }
      >
        <p>
          <strong>Freehold</strong> — это полное владение недвижимостью без ограничений по времени.
          Собственник имеет право продавать, сдавать в аренду или передавать объект в
          наследство.{' '}
        </p>
        <br />
        <p>
          <strong>Leasehold</strong> — это долгосрочная аренда сроком на 30 лет с правом на
          продление 2 раза по 30 лет, то есть всего права на лизхолд можно сохранить на срок до 90
          лет. Leasehold можно продать, сдать в аренду или передать в наследство.
        </p>
      </Accordion>
      <Accordion
        title={
          <span className={styles.accordion__title}>
            Какой тип собственности выбрать иностранцу?
          </span>
        }
      >
        <p>Выбор формы владения зависит от цели покупки недвижимости:</p>
        <br />
        <p>
          Leasehold (долгосрочная аренда) — подходит тем, кто рассматривает объект как инвестицию с
          возможностью дальнейшей перепродажи. Такая форма владения упрощает процесс продажи и
          позволяет снизить налоговые расходы.
        </p>
        <br />
        <p>
          Freehold (полное владение) — подходит тем, кто планирует долгосрочное владение объектом
          или хочет иметь максимальную юридическую защиту своих прав. Freehold часто выбирают для
          личного проживания или инвестиций с долгосрочной перспективой.
        </p>
        <br />
        <p>Также мы можем помочь оформить полное владение, если вы хотите купить землю.</p>
      </Accordion>
      <Accordion
        title={
          <span className={styles.accordion__title}>
            Какие документы необходимы для покупки недвижимости на первичном и вторичном рынках?
          </span>
        }
      >
        <p>
          <strong>На первичном рынке:</strong>
        </p>
        <ol>
          <li>Паспорт.</li>
          <li>Договор бронирования.</li>
          <li>Контракт купли-продажи.</li>
          <li>
            Документ (квитанция) полученный от застройщика, который подтверждает перевод средств
            из-за рубежа.
          </li>
        </ol>

        <p>
          <strong>На вторичном рынке:</strong>
        </p>
        <ol>
          <li> Паспорт.</li>
          <li> Договор купли-продажи.</li>
          <li> Документ о праве собственности (Чанот).</li>
          <li> Сертификат о выплате всех налогов и сборов, связанных с недвижимостью.</li>
        </ol>
      </Accordion>
      <Accordion
        title={
          <span className={styles.accordion__title}>Нужен ли юрист для сопровождения сделки?</span>
        }
      >
        <p>
          Да, проверка юридической чистоты — один из главных этапов при совершении сделки.
          Юридический департамент компании защищает интресы наших клиентов, проводит полную
          юридическую проверку всех документов застройщика и проверяет договор на соответствие
          требованиям законодательства Таиланда.
        </p>
      </Accordion>
      <Accordion
        title={
          <span className={styles.accordion__title}>Можно ли оформить сделку по доверенности?</span>
        }
      >
        <p>
          Да, сделку можно оформить по доверенности. Для этого доверенность нужно заверить у юриста
          или нотариуса. Это удобно, если вы не можете лично присутствовать на регистрации сделки в
          земельном департаменте.
        </p>
      </Accordion>
      <Accordion
        title={
          <span className={styles.accordion__title}>
            Какие документы получает покупатель при покупке недвижимости?
          </span>
        }
      >
        <p>
          Покупатель получает <strong>ряд документов</strong>, в том числе: <br />
          – договор купли-продажи; <br />
          – подтверждение права собственности; <br />
          – налоговые и регистрационные квитанции; <br />
          – сертификат соответствия для новых построек. <br />
          <br />
          Эти документы подтверждают законность сделки и права нового владельца.
        </p>
      </Accordion>
    </>
  );
};
